# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Animations/ 

animations {
    enabled = yes
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = expo, 0.16, 1, 0.3, 1
    animation = windowsIn, 1, 4, expo, slide
    animation = windowsOut, 1, 4, expo, popin 80%
    animation = windowsMove, 1, 4, expo, popin 80%
    animation = border, 1, 5, default
    animation = workspacesIn, 1, 3, expo, slide
    animation = workspacesOut, 1, 3, expo, slidefade 80%
    animation = specialWorkspace, 1, 3, expo, fade
}
