# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

$priMon = DP-1
$secMon = HDMI-A-1
# monitor = , preferred, auto, 1
# vrr: 0 - off, 1 - on, 2 - fullscreen only [0/1/2]
monitor= $priMon, 3440x1440@144, 0x0, auto, vrr, 2 
monitor= $secMon, 2560x1440@59.95100, 3440x-860, auto, transform, 3



# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

#env = GDK_SCALE, 1.25                   # GDK Scaling Factor
